# KafkaHelloWorld

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.sbt  docker-compose.yml  requirements.txt
.github/workflows/: docker-image.yml  scala.yml
KafkaJava/: .gitignore  README.md  build.gradle
KafkaJava/configuration/: dev.properties
KafkaJava/gradle/wrapper/: gradle-wrapper.properties
KafkaJava/src/main/java/KafkaCourse/: ConsumerHighLevelAPI.java  ConsumerLowLevelAPI.java  MyPartitioner.java  MyPartitioner2.java  NewProducer.java  ProducerHighLevelAPI.java
KafkaJava/src/main/java/Partitioner/: SimplePartitioner.JAVA
KafkaJava/src/main/java/Producer/: KafkaProducerApplication.java
KafkaJava/src/main/java/dev/: HelloWorld.java
config/: server.properties
data/: words.txt
doc/: kafka_auth.md  kafka_intro.md  run_docker_env.md  todo.md
dockerfiles/: docker-compose.yml
examples/count_a_stream_of_events/: README.md  build.gradle  docker-compose.yml
examples/count_a_stream_of_events/configuration/: dev.properties
examples/kafka-consumer-application/: README.md  build.gradle
examples/rekey-a-stream/: README.md
examples/split-stream/: README.md
examples/transform_stream_of_events/: README.md
mk.d/: common.mk  kafka.mk
python/: consumer_demo.py  simple_consumer.py  simple_producer.py
python/producer-consumer-digest-json/: KafkaProducer.py  main.py
script/: delete_all_kafka_topics.sh  docker_build.sh  kafka_status.sh  streamOrders.sh
services/kafka/: Dockerfile
services/scala/: Dockerfile
src/test/scala/: HelloTests.scala  (+7 more)
(+61 files in other folders)
